<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lx4-cr-ikl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BB Characters-->
        <scene sceneID="lBQ-k6-zmm">
            <objects>
                <tableViewController id="PGn-Y2-dYL" customClass="CharacterListViewController" customModule="BreakingBadCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="em5-7t-zim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="VGd-u9-Pnn">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGd-u9-Pnn" id="7yy-nM-SJ9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5fC-gB-wFk" kind="show" id="DIn-oc-zub"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PGn-Y2-dYL" id="djH-Cj-4xz"/>
                            <outlet property="delegate" destination="PGn-Y2-dYL" id="Vh0-ye-6UC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BB Characters" id="6vS-gj-FSt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYr-ga-r0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.43478260869574" y="66.964285714285708"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="D3n-UC-iPd">
            <objects>
                <viewController id="5fC-gB-wFk" customClass="InfoViewController" customModule="BreakingBadCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rsf-5N-xxy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="rQJ-ZK-TKh">
                                <rect key="frame" x="54" y="140" width="306" height="635"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4b-zs-C2L">
                                        <rect key="frame" x="117.5" y="0.0" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTm-sX-M6S">
                                        <rect key="frame" x="124.5" y="71" width="57" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mCc-v1-LiH">
                                        <rect key="frame" x="0.0" y="135" width="306" height="389"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-J1-7Q0">
                                        <rect key="frame" x="132.5" y="559" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFj-ds-0JP">
                                        <rect key="frame" x="132.5" y="614.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mCc-v1-LiH" firstAttribute="leading" secondItem="rQJ-ZK-TKh" secondAttribute="leadingMargin" id="ZJn-dz-i3o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dZP-dB-38g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rQJ-ZK-TKh" firstAttribute="centerX" secondItem="Rsf-5N-xxy" secondAttribute="centerX" id="4vO-ye-xF7"/>
                            <constraint firstItem="rQJ-ZK-TKh" firstAttribute="top" secondItem="dZP-dB-38g" secondAttribute="top" id="AAo-YA-n2c"/>
                            <constraint firstItem="rQJ-ZK-TKh" firstAttribute="leading" secondItem="dZP-dB-38g" secondAttribute="leading" constant="54" id="Db6-gt-ADI"/>
                            <constraint firstItem="dZP-dB-38g" firstAttribute="bottom" secondItem="rQJ-ZK-TKh" secondAttribute="bottom" constant="87" id="jsx-Ij-Q9V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9kf-3k-vAb"/>
                    <connections>
                        <outlet property="birthdayLabel" destination="Ygy-J1-7Q0" id="mFY-RL-izA"/>
                        <outlet property="characterImage" destination="mCc-v1-LiH" id="x0Z-fM-ffd"/>
                        <outlet property="nameLabel" destination="r4b-zs-C2L" id="1Qh-B9-rMY"/>
                        <outlet property="nicknameLabel" destination="NTm-sX-M6S" id="8rW-0J-4pq"/>
                        <outlet property="statusLabel" destination="ZFj-ds-0JP" id="pSp-tz-gE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIE-wC-KUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="blI-X6-H9Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lx4-cr-ikl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6qA-yu-b7t">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PGn-Y2-dYL" kind="relationship" relationship="rootViewController" id="aVk-JI-5hg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04f-jT-HGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
